CLOUDINARY_CLOUD_NAME=djxcxsjtj
CLOUDINARY_API_KEY=147575288624428
CLOUDINARY_API_SECRET=aaIIhaU8-S3VYfZNFYdJ4wius8s

MONGO_URI=mongodb+srv://jaideep:jai2004@cluster0.qzbwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=5000